[INPUT]
    name http
    listen 0.0.0.0
    port 8888

[FILTER]
    Name    lua
    Match   *
    script  expand_logs.lua
    call    cb_split

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     kafka:29092
    Topics      test
    rdkafka.debug All
    rdkafka.log.connection.close false
    rdkafka.request.required.acks 1
