[INPUT]
    name http
    listen 0.0.0.0
    port 8888

[FILTER]
    Name    lua
    Match   *
    script  expand_logs.lua
    call    cb_split

[OUTPUT]
    Name es
    Host elasticsearch
    Type common_logging
    Index common_logging
    Logstash_Format On
    Logstash_Prefix common-logging
